spring.application.name=CareerAssistant
spring.datasource.url=jdbc:postgresql://localhost:5432/CareerAssistant
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:schema.sql